{
    "name": "pauluswebster/shutterstock-rickshaw",
    "description": "Composer package for shutterstock/rickshaw",
    "minimum-stability": "dev",
    "license": ["proprietary", "https://github.com/shutterstock/rickshaw/blob/master/LICENSE"],
    "homepage": "http://code.shutterstock.com/rickshaw/",
    "authors": [
      {
      "name": "Shutterstock",
      "homepage": "http://www.shutterstock.com/"
      }
    ]
}
